MONGO_URL=mongodb+srv://admin:admin-01@farmdirectcluster.r80gxac.mongodb.net/FarmiDrect?retryWrites=true&w=majority
BASEURL=http://localhost:3000/api/products
# BASEURL=http://localhost:3000/products
BASEURL_API=http://localhost:3000/api/products/